# CustomRulesPresets

./: .gitignore  Config.Build.user.props.template  CustomRulesPresets.slnx  Directory.Build.props  Directory.Build.targets  README.md
src/CustomRulesPresets/: CustomRulesPresets.csproj  CustomRulesPresets.sln  CustomRulesPresetsPlugin.cs  Plugin.cs  thunderstore.toml
src/CustomRulesPresets/Core/: ConfigManager.cs  CustomRulesPresetsManager.cs
src/CustomRulesPresets/Misc/: Utilities.cs
src/CustomRulesPresets/UI/: UIManager.cs
src/CustomRulesPresets/Utilities/: Class.cs
