<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- This is the most appropriate target framework for the game's Unity version. -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- This is the GUID of your mod. Example: com.github.YourAccount.BepInExTemplate -->
    <AssemblyName>com.github.ryaghain.CustomRulesPresets</AssemblyName>
    <!-- This is the display name of your mod. Example: BepInEx Template -->
    <AssemblyTitle>CustomRulesPresets</AssemblyTitle>
    <!-- This is the version number of your mod. -->
    <Version>0.1.0</Version>
	<!-- <AllowUnsafeBlocks>True</AllowUnsafeBlocks> -->
  </PropertyGroup>

  <!-- Mod files to copy to the relative BepInEx directory after build -->
  <ItemGroup>
    <!-- TargetPath is the dll file produced during build. -->
    <DeployModFiles Include="$(TargetPath)" BepInExDir="plugins/" />
    <!--
      If your project needs additional files, e.g. asset bundles,
      you can add them here. Example:

      <DeployModFiles Include="./Assets/bundle" BepInExDir="plugins/" />
    -->
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GameAssembly">
      <HintPath>G:\SteamLibrary\steamapps\common\Super Battle Golf\Super Battle Golf_Data\Managed\GameAssembly.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Decompiled\**\*.cs" />
	<None Include="Decompiled\**\*.cs" />
  </ItemGroup>

  <!--
    To reference mod assemblies from Thunderstore packages via NuGet,
    this project includes the following NuGet feed:
    https://nuget.windows10ce.com/nuget/v3/index.json

    With this, you can simply depend on a Thunderstore package like so:

    <ItemGroup>
      <PackageReference Include="ModTeam-ModName" Version="*" />
    </ItemGroup>

    This will cause the mod to be downloaded and its
    methods will be available at compile time for your code.

    Note that this does NOT mark the package as a dependency
    for your Thunderstore package.
  -->
</Project>
